[main]
#使用数据库进行验证和授权
databaseRealm=com.wlc.realm.DatabaseRealm
securityManager.realms=$databaseRealm

##指定了未登录，无角色，无权限分别跳转到哪个页面去

#当访问需要验证的页面，但是没有验证的情况下，跳转到登录页面login.jsp
authc.loginUrl=/login.jsp
#当访问需要角色的页面，但是又不拥有这个角色的情况下，跳转到noroles.jsp
roles.unauthorizedUrl=/noRoles.jsp
perms.unauthorizedUrl=/noPermits.jsp

#urls 用来指定，哪些资源需要对应什么授权才能使用
[urls]
#doLogout 地址就会推出
/doLogout=logout
#login.jsp,noRoles.jsp,noPermits.jsp 可以匿名访问
/login.jsp=anon
/noRoles.jsp=anon
/noPermits.jsp=anon

#查询所有产品，需要登录才能访问
/listProduct.jsp=authc
#删除商品不仅需要登录，而且还要拥有productManager 权限才可以操作
/deleteProduct.jsp=authc,roles[productManager]
#删除订单，不仅需要登录，而且要拥有deleteOrder 权限才可以操作
/deleteOrder.jsp=authc,perms["deleteOrder"]